{
  "short_name": "What To Compose",
  "name": "What To Compose - Random Composition Assignment Generator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
